# projectOOP

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: Main.java
src/main/java/AdminService/Model/: Admin.java
src/main/java/CourseService/: ActivatedCourse.java  Course.java  Group.java  LessonType.java  Transcript.java
src/main/java/CourseService/Controller/: CourseController.java
src/main/java/CourseService/LessonService/: Lesson.java
src/main/java/LibrarianService/: Book.java
src/main/java/LibrarianService/Model/: Librarian.java
src/main/java/ManagerService/: News.java
src/main/java/ManagerService/Model/: Manager.java
src/main/java/MessageService/: Message.java  MessageController.java
src/main/java/NewsService/: NewsDetails.java
src/main/java/ResearcherService/: Paper.java
src/main/java/ResearcherService/Model/: Researcher.java
src/main/java/StudentService/Enums/: Degree.java  Faculty.java  GradeLetter.java  Organization.java  Semester.java
src/main/java/StudentService/Model/: Bachelor.java  GraduateStudent.java  Master.java  PhD.java  Student.java
src/main/java/TeacherService/: News.java
src/main/java/TeacherService/Model/: Teacher.java
src/main/java/Utils/: EmployeeDAO.java  Mark.java  StudentDAO.java  UserDAO.java
src/main/java/com/kbtu/university/: Main.java
src/main/java/core/model/: Employee.java  EmployeeType.java  Gender.java  Role.java  User.java
src/main/java/main/: Main.java
src/main/java/util/: DatabaseConnection.java
src/main/resources/: config.properties  messages_en_US.properties  messages_kk_KZ.properties  messages_ru_RU.properties
